# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

# NodeMailer Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=yoursmtpuser
SMTP_PASS=yoursmtppass

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:3000
